{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../server CRUD"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "frontend-crm"
	}
}